.flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* margin: 1vh; */
}


.flex-child{
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70vh;
  height: 85vh;
  border-radius: 25px;
  border: solid 2px orange;
}

.btn{
  width: 45vh;
  height: 8vh;
  align-items: center;

} 

.btn-dsn{
  border-radius: 10px;
  background-color: rgb(13, 156, 13);
}




.App {
  text-align: center;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
